# IR2021

./: README.md  pom.xml
Html/: guide.html
HtmlTemp/: News_112_E.txt.html  News_135_E.txt.html  News_170_E.txt.html  News_187_E.txt.html  News_200_E.txt.html  News_202_E.txt.html  News_239_E.txt.html  News_260_E.txt.html  News_278_E.txt.html  News_290_E.txt.html  News_303_E.txt.html  News_37600_E.txt.html  News_3760_E.txt.html  News_3761_E.txt.html  News_3762_E.txt.html  News_3763_E.txt.html  News_376_E.txt.html  News_388_E.txt.html  News_404_E.txt.html  News_410_E.txt.html  News_412_E.txt.html  News_450_E.txt.html  News_461_E.txt.html  News_495_E.txt.html  News_508_E.txt.html  News_515_E.txt.html  News_516_E.txt.html  News_534_E.txt.html  News_561_E.txt.html  News_569_E.txt.html  News_580_E.txt.html  News_585_E.txt.html  News_5_E.txt.html  News_604_E.txt.html  News_620_E.txt.html  News_628_E.txt.html  News_640_E.txt.html  News_647_E.txt.html  News_650_E.txt.html  News_7_E.txt.html  (+1 more)
conf/: sougou.dict
index/: _9.cfe  _9.cfs  _9.si  _b.dii  _b.dim  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene50_0.doc  _b_Lucene50_0.pos  _b_Lucene50_0.tim  _b_Lucene50_0.tip  segments_b
output/CN/: News_100_Org.txt  News_101_Org.txt  News_102_Org.txt  News_103_Org.txt  News_104_Org.txt  News_105_Org.txt  News_106_Org.txt  News_107_Org.txt  News_108_Org.txt  News_109_Org.txt  News_10_Org.txt  News_110_Org.txt  News_111_Org.txt  News_112_Org.txt  News_113_Org.txt  News_114_Org.txt  News_115_Org.txt  News_116_Org.txt  News_117_Org.txt  News_118_Org.txt  News_119_Org.txt  News_11_Org.txt  News_120_Org.txt  News_121_Org.txt  News_122_Org.txt  News_123_Org.txt  News_124_Org.txt  News_125_Org.txt  News_126_Org.txt  News_127_Org.txt  News_128_Org.txt  News_129_Org.txt  News_12_Org.txt  News_130_Org.txt  News_131_Org.txt  News_132_Org.txt  News_133_Org.txt  News_134_Org.txt  News_135_Org.txt  News_136_Org.txt  (+642 more)
output/EN/: News_100_Org.txt  News_101_Org.txt  News_102_Org.txt  News_103_Org.txt  News_104_Org.txt  News_105_Org.txt  (+634 more)
resources/: IRDB.db  news_CN.xlsx  news_EN.xlsx
(+1336 files in other folders)
