五一小长假期间 成都268万人次乘火车出行交通

	记者从成都车站获悉，2021年五一小长假期间，成都车站预计发送旅客268.0万人次，日均33.5万人次，为2019年同期的113.0%。

	成都东站预计发送160.8万人次（日均20.1万人次）；成都站预计发送34.4万人次（日均4.3万人次）；成灌铁路预计发送40.0万人次（日均5.0万人次）；成贵高铁（成都南站、双流机场站）预计发送14.4万人次（日均1.8万人次）；成渝城际（简阳南站、资阳北站）预计共发送6.4万人次（日均0.8万人次）；成都西站预计发送旅客12.0万人次（日均1.5万人次）。客流高峰预计出现在5月1日（放假第一天），全站预计发送旅客41.1万人次。

	铁路部门温馨提示，为做好疫情常态化防控，请旅客朋友注意个人健康防护，配合做好体温测量、健康码查验等工作。同时，留意铁路出行信息，有关列车调整时刻、车次等详情请以站车公告为准，若有疑问可致电铁路客服热线028-12306咨询，或登录12306官方网站查询，及时了解最新情况，以免耽误行程。

	成都商报-红星新闻记者 闫宇恒

        
        (责编：袁菡苓、罗昱)