成都一季度实现GDP4552.84亿元原标题：一季度实现GDP4552.84亿元
	

	　　本报制图 申娟子

	　　一季度，成都经济运行开局良好，总体呈现持续恢复、活力增强、稳定向好的发展态势。记者昨日从成都市统计局获悉，根据市（州）地区生产总值统一核算结果，2021年一季度成都实现地区生产总值4552.84亿元，同比增长17.3%，较2019年同期增长13.8%，两年平均增长6.7%。

	　　分产业看，第一产业增加值94.91亿元，同比增长10.3%，两年平均增长4.0%；第二产业增加值1330.03亿元，同比增长16.9%，两年平均增长6.2%；第三产业增加值3127.90亿元，同比增长17.7%，两年平均增长7.0%。三次产业结构为2.1∶29.2∶68.7。

	　　三次产业：扩量提质

	　　规上工业增加值同比增长17.6%

	　　成都坚持以高能级产业生态圈建设为牵引，以产业功能区高质量发展为支撑，以产业基础高级化和产业链现代化为主攻方向，通过经济组织方式创新集聚经济发展动力，促进产业发展扩量提质。

	　　工业发展提速增效。一季度规模以上工业增加值同比增长17.6%，两年平均增长7.4%，基本恢复至常态化增长水平。多数行业持续恢复，全市30个行业增加值保持增长，行业增长面达81.1%。产业升级步伐加快，高技术制造业增加值增长17.7%，其中计算机及办公设备制造业、医疗仪器设备及仪器仪表制造业、航空航天器设备制造业分别增长49.5%、32.9%、48.1%。龙头企业生产提速，30户工业龙头企业增加值增长18.4%，拉动全市规模以上工业增长7.0个百分点，其中7户企业增长超过1倍。

	　　服务业恢复进程加快。随着疫情防控向好态势的持续巩固，市场信心显著增强，重点领域潜力加速释放，一季度实现服务业增加值3127.89亿元，同比增长17.7%。现代服务业保持活跃，信息传输软件和信息技术服务业、金融业增加值分别增长29.1%、7.0%，合计拉动服务业增加值增长3.8个百分点。生活服务恢复提升，批发零售业、住宿餐饮业增加值分别增长27.2%、56.8%。

	　　农业生产形势向好。粮食播面稳中有增，小春粮食播种面积101.8万亩，同比增长1.8%，小春经济作物播种面积337.7万亩，微降0.7%。生猪产能加快回升，生猪出栏95.0万头，增长47.4%；存栏262.0万头，增长43.9%。农业现代化水平持续提升，大力实施高标准农田建设，建成高标准农田28.2万亩，工程进度达85.9%。

	　　三大需求：加速释放

	　　固定资产投资同比增长20.1%

	　　一季度，成都聚焦建设国内大循环战略腹地和国内国际双循环门户枢纽，充分发挥中心城市畅通国内循环和链接国际循环的积极作用，通过加强需求侧管理，统筹提升投资效率、消费能级、外贸质量。

	　　投资质效优化提升。一季度，成都固定资产投资同比增长20.1%，两年平均增长5.6%。有效投资继续扩大，建安投资、设备购置投资分别增长35.8%、29.6%，合计占全部投资的比重较上年同期提高9.3个百分点。民生领域投资力度加大，公共服务投资增长39.4%，其中教育、卫生投资分别增长23.1%、47.5%。高技术产业投资增势良好，高技术制造业、高技术服务业投资分别增长53.1%、29.3%。

	　　消费品市场加速回暖。受就地过年等政策拉动，居民消费需求加快释放，一季度全市实现社会消费品零售总额2212.3亿元，同比增长31.8%，两年平均增长6.8%，其中限额以上消费品零售额增长37.5%。商品零售复苏有力，16个限额以上商品门类中，15个门类零售额正增长，10个门类零售额增速超过20%。重点企业增长较快，30强企业零售额增长21.6%。接触型消费快速恢复，限额以上餐饮业、住宿业营业额分别增长152.2%、87.7%。新消费形态发展向好，限额以上企业通过互联网实现商品零售额增长28.5%，拉动全市限额以上消费品零售额增长7.0个百分点。

	　　对外贸易增势良好。实施稳外资外贸行动，着力提升全球市场供给覆盖能力，一季度全市实现进出口总额1742.4亿元，同比增长25.7%。其中，出口总额963.1亿元，增长40.3%。外贸商品结构持续优化，高新技术产品出口806.3亿元，增长42.8%，占出口总额的83.7%，较上年同期提升1.9个百分点。泛欧泛亚门户枢纽功能持续彰显，与“一带一路”沿线国家和地区、欧盟、东盟贸易额分别增长11.8%、35.9%、4.1%。保税贸易保持增长，成都高新综合保税区实现进出口1360.4亿元，增长26.2%，贸易总额稳居全国同类保税区首位。

	　　创新能力：势能强劲

	　　新增新经济企业注册数2.8万户

	　　成都聚力打造“两区一城”创新主阵地，提升创新策源能力，激发创新创造活力，经济高质量发展势能显著增强。

	　　创新引领作用强化。加快打造具有全国影响力的科技创新中心，国家重点实验室增至12家；国家川藏铁路技术创新中心获批建设，成为全国第四、西部第一个国家技术创新中心；成都超算中心运营已为超过230家高校院所和企业提供算力服务，超260家用户完成软件适配和性能测试。

	　　创新活力竞相迸发。创新主体蓬勃发展，成立科技创新投资集团，支持企业利用本地资源优势突破关键核心技术，一季度入库国家科技型中小企业2114家，同比增长71.1%。创新成果加快转化，一季度技术合同成交5052项，成交额增长87.9%，其中输出技术2866项，成交额增长128.0%。

	　　新经济新动能持续壮大。坚持“前瞻性布局、创新性发展”，深化推进“双百工程”和梯度培育计划，一季度新增新经济企业注册数2.8万户，同比增长77.7%，1—2月份新经济百家重点监测企业营业收入增长69.4%；“双千”发布会发布新场景数150个、新产品数150个，签约投资项目20个、总金额219.2亿元；新经济总量指数排名连续8个月位列全国第二。

	　　营商环境：优化升级

	　　一季度全市新登记市场主体11.1万户

	　　加大经济社会重点领域和关键环节改革攻坚力度，深化五项制度改革2.0版，深入实施国际化营商环境3.0版政策、规划4.0版，加快构建亚蓉欧陆海空联运战略大通道，以内部政策的优化完善与外部通道的能级提升，强化经济内生活力和动力。

	　　市场主体活力凸显。一季度全市新登记市场主体11.1万户，同比增长18.8%，其中新登记企业5.6万户，增长52.3%。民间投资持续恢复，一季度增长15.2%。企业效益显著改善，1—2月份，规模以上工业企业利润总额同比增长1.9倍，66.1%的企业实现盈利；规模以上服务业企业扭转上年同期亏损态势，54.5%的企业实现盈利。

	　　金融支撑实体经济功能增强。深入推进“三大金融基础工程”，完善“蓉易贷”中小微企业服务体系，3月末金融机构人民币存、贷款余额分别为4.42万亿元、4.18万亿元，同比增长11.9%、13.8%，其中企（事）业单位中长期贷款余额2.42万亿元，占贷款余额比重较上年同期提升1.0个百分点。持续推进“交子之星”经济证券化倍增行动，新增境内外上市公司5家，上市公司总规模达到118家。

	　　开放通道能级提升。国际航空大通道持续拓展，新开通国际全货机定期直飞航线2条，双流机场客、货吞吐量分别增长32.5%、16.0%。国际班列开行量质齐升，运力保障有效增强，一季度中欧班列（成渝）开行1478列，国际铁路港集装箱吞吐量23.5万标箱。对外合作持续加强，全市新批外商投资企业171家，外商投资实际到位128.7亿元。

	　　民生福祉：不断增进

	　　社会保障和就业支出增长28.7%

	　　坚持人民城市人民建、人民城市为人民，今年以来，成都加快建设高品质生活宜居地，全面实施幸福美好生活十大工程，市民获得感、幸福感、安全感不断提升。

	　　城市品质加快提升。公园城市示范区建设稳步推进，新建各级绿道219公里，累计建成绿道4627公里；空气优良天数64天，优良比例保持在70%以上。城市更新进展加快，完成棚户区改造836户、城中村改造353户，启动实施老旧小区改造313个。住房保障持续加强，新增租赁住房1.4万套，开工建设人才公寓项目103个，已有20个人才公寓项目开展租售。全力推动成都都市圈交通同城化，成都经济区环线、天府国际机场南支线高速加快建设。

	　　民生保障力度加大。就业形势总体稳定，一季度全市城镇新增就业5.97万人，共向1.01万户企业发放稳岗返还14.2亿元，惠及职工49.7万人；开展各类补贴性职业技能培训47.9万人次，发放补贴金额4.9亿元。居民收入稳步提升，城镇、农村居民人均可支配收入分别为13971元、8729元，同比增长11.7%、16.3%，两年平均增长6.4%、10.6%。物价水平稳中有降，居民消费价格同比下降0.9%，其中3月份同比持平、环比下降0.4%；食品价格环比下降3.6%。财政收支结构优化，完成一般公共预算收入429.8亿元，增长26.7%；完成一般公共预算支出519.6亿元，增长4.1%，其中社会保障和就业支出增长28.7%，灾害防治及应急管理支出增长72.4%。

	　　总的来看，一季度全市经济稳步恢复、稳定向好态势不断巩固，积极因素累积增多。但宏观环境错综复杂，经济运行中不确定不稳定因素依然存在，经济回升基础仍需进一步夯实。下一步，成都将继续巩固“稳”的基础、积蓄“进”的力量、守住“保”的底线，全力以赴抓项目促投资、抓消费促内需、抓外贸促开放、抓产业促转型、抓改革促创新、抓民生促稳定，确保全市经济持续平稳健康发展。（成都日报记者 李艳玲）

        
        (责编：章华维、罗昱)