5月10日起 成都货车临时通行政策有变5月5日，成都市公安局交通管理局发布通告称，为进一步改善城市环境空气质量，保障人民群众的身体健康，统筹疫情防控和经济社会发展，确保道路交通安全、畅通，依照《中华人民共和国大气污染防治法》《中华人民共和国道路交通安全法》等法律、法规，该局决定对疫情防控期间实施的货车临时通行政策进行调整。

	　　相关规定通告如下：

	　　一、外地籍货车，每日6：00至22：00禁止在成都绕城高速（G4202，不含）以内和高新南区绕城外区域［成都绕城高速（G4202，不含）以南，剑南大道（含）以东，天府四街（含）、天华二路（含）一线以北，世纪城南路（含）、世纪城路（含）、世纪城东路（含）、科华南路（含）一线以西合围区域］道路行驶。

	　　二、川A籍大型汽车号牌货车限行措施

	　　（一）工作日早晚高峰时段（7：00至9：00、17：00至20：00）以及节假日晚高峰时段（17：00至20：00），禁止在三环路（含）至成都绕城高速（G4202，不含）之间区域道路行驶。

	　　（二）每日7：00至22：00，禁止在三环路（不含）以内区域和高新南区［三环路（不含）以南，剑南大道（含）以东，天府四街（含）、天华二路（含）一线以北，世纪城南路（含）、世纪城路（含）、世纪城东路（含）、科华南路（含）一线以西合围区域（以下简称高新南区）］道路行驶。

	　　三、川A籍小型汽车号牌货车，工作日早晚高峰时段（7：00至9：00、17：00至20：00）及节假日晚高峰时段（17：00至20：00），禁止在三环路（含）和高新南区道路行驶。

	　　四、建筑垃圾运输车辆，每日7：00至21：00，禁止在三环路（含）以内区域和高新南区道路行驶；工作日的7：00至9：00、17：00至21：00时段以及节假日的17：00至21：00时段，禁止在三环路（含）至成都绕城高速（G4202，不含）之间区域道路行驶。

	　　五、新能源货车、冷链运输车、水泥砼罐车、生活垃圾运输车、园林绿化车、市政执法、作业车，持有《三绿工程证》《早餐配送通行证》的机动车，允许全天24小时在上述区域内行驶。

	　　六、军车、警车、消防车、救护车、工程救险车和中国邮政专用车，允许全天24小时在上述区域内行驶。

	　　七、水泥砼罐车在上述区域内行驶时，须持与建筑单位（工地）签订的相关手续到建筑工地所属的交警分局办理砼搅拌输送车线路卡并按规定线路行驶。

	　　八、货车在道路行驶时，须按照交通标志、标线的具体指示行驶。

	　　九、其它通行规定

	　　（一）危化品运输车通行政策按相关规定执行。

	　　（二）遇大型活动、城市道路建设、重污染天气应急预案相应级别启动时及其它情况需调整交通组织措施时，以公安机关发布的相关通告和执勤民警的指挥为准。

	　　（三）原有通告与本通告不符的，以本通告为准。

	　　十、生态环保部门、公安交通管理部门根据大气污染防治需要和道路交通流量的具体情况，将适时对货车通行的区域和时段等进行调整，并提前向社会公告。

	　　十一、违反本通告的，由相关部门依法予以处罚。

	　　十二、本通告自2021年5月10日起施行。

	　　成都商报-红星新闻记者 张肇婷

        
        (责编：袁菡苓、罗昱)