截至5月5日24时新型冠状病毒肺炎疫情最新情况5月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例5例，均为境外输入病例（四川2例，云南2例，广东1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
　　当日新增治愈出院病例10例，解除医学观察的密切接触者1161人，重症病例较前一日减少2例。
　　境外输入现有确诊病例284例（其中重症病例3例），现有疑似病例12例。累计确诊病例5728例，累计治愈出院病例5444例，无死亡病例。
　　截至5月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例314例（其中重症病例3例），累计治愈出院病例85776例，累计死亡病例4636例，累计报告确诊病例90726例，现有疑似病例12例。累计追踪到密切接触者1009708人，尚在医学观察的密切接触者5390人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7例（均为境外输入）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察16例（境外输入15例）；尚在医学观察的无症状感染者312例（境外输入305例）。
　　累计收到港澳台地区通报确诊病例13005例。其中，香港特别行政区11796例（出院11462例，死亡210例），澳门特别行政区49例（出院49例），台湾地区1160例（出院1074例，死亡12例）。



【纠错】











【责任编辑:张樵苏
】