截至4月20日24时新型冠状病毒肺炎疫情最新情况4月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，其中境外输入病例19例（海南12例，上海3例，天津2例，广东1例，四川1例），本土病例2例（均在云南）；无新增死亡病例；无新增疑似病例。

　　当日新增治愈出院病例27例，解除医学观察的密切接触者445人，重症病例较前一日增加1例。

　　境外输入现有确诊病例244例（其中重症病例6例），现有疑似病例1例。累计确诊病例5543例，累计治愈出院病例5299例，无死亡病例。

　　截至4月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例305例（其中重症病例6例），累计治愈出院病例85600例，累计死亡病例4636例，累计报告确诊病例90541例，现有疑似病例1例。累计追踪到密切接触者1004270人，尚在医学观察的密切接触者11348人。

　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7例（均为境外输入）；当日无转为确诊病例；当日解除医学观察12例（境外输入11例）；尚在医学观察的无症状感染者311例（境外输入298例）。

　　累计收到港澳台地区通报确诊病例12830例。其中，香港特别行政区11703例（出院11287例，死亡209例），澳门特别行政区49例（出院48例），台湾地区1078例（出院1038例，死亡11例）。


【纠错】











【责任编辑:刘阳
】