全国人大常委会决定任命黄明为应急管理部部长十三届全国人大常委会第二十八次会议29日上午经表决，决定任命黄明为应急管理部部长。
　　黄明同志简历

　　黄明，男，汉族，江苏建湖人，1957年10月出生，1976年12月加入中国共产党，1975年8月参加工作。江苏省公安学校内勤专业、江苏省委党校科学社会主义专业毕业，在职研究生学历。

　　1975.08——1978.12江苏省兴化县刘陆公社知青，团委副书记；
　　1978.12——1982.02江苏省公安学校内勤专业学习；
　　1982.02——1990.12江苏省公安厅《江苏公安》编辑室科员、副科长、科长；
　　1990.12——1992.12江苏省公安厅政治部宣传处副处长；

　　（1990.02——1991.02先后挂职任江苏省睢宁县梁建乡党委副书记、县公安局副局长）
　　1992.12——1996.03江苏省公安厅政治部宣传处处长（其间：1993.09——1995.06南京师范大学新闻专业函授本科学习）；
　　1996.03——1998.02江苏省公安厅政治部副主任兼宣传处处长；
　　1998.02——2000.12江苏省公安厅厅长助理、党委委员兼省交管局局长、交巡警总队总队长；

　　（1996.11——1998.11南京师范大学政法学院法学理论专业研究生课程班学习）
　　2000.12——2003.04江苏省公安厅副厅长、党委委员兼武警江苏省边防总队第一政委、第一书记；
　　2003.04——2006.11江苏省公安厅厅长、党委书记兼武警江苏省总队第一政委、第一书记；

　　（2002.09——2004.01江苏省委党校科学社会主义专业在职研究生学习）
　　2006.11——2008.11江苏省省长助理、省政府党组成员，省公安厅厅长、党委书记兼武警江苏省总队第一政委、第一书记；
　　2008.11——2009.08公安部部长助理、党委委员兼办公厅主任，中央对外宣传工作领导小组成员；
　　2009.08——2011.09公安部副部长、党委委员兼办公厅主任；
　　2011.09——2016.04公安部副部长、党委委员；
　　2016.04——2018.03公安部副部长、党委副书记，中央政法委员会委员（正部长级）；
　　2018.03——2018.11应急管理部党组书记、副部长；
　　2018.11——2020.03应急管理部党组书记、副部长，总监消防救援衔；
　　2020.03——2021.04应急管理部党委书记、副部长，总监消防救援衔；
　　2021.04——应急管理部党委书记、部长，总监消防救援衔。
　　第十九届中央委员



【纠错】











【责任编辑:刘阳
】全国人大常委会决定任命黄明为应急管理部部长十三届全国人大常委会第二十八次会议29日上午经表决，决定任命黄明为应急管理部部长。
　　黄明同志简历

　　黄明，男，汉族，江苏建湖人，1957年10月出生，1976年12月加入中国共产党，1975年8月参加工作。江苏省公安学校内勤专业、江苏省委党校科学社会主义专业毕业，在职研究生学历。

　　1975.08——1978.12江苏省兴化县刘陆公社知青，团委副书记；
　　1978.12——1982.02江苏省公安学校内勤专业学习；
　　1982.02——1990.12江苏省公安厅《江苏公安》编辑室科员、副科长、科长；
　　1990.12——1992.12江苏省公安厅政治部宣传处副处长；

　　（1990.02——1991.02先后挂职任江苏省睢宁县梁建乡党委副书记、县公安局副局长）
　　1992.12——1996.03江苏省公安厅政治部宣传处处长（其间：1993.09——1995.06南京师范大学新闻专业函授本科学习）；
　　1996.03——1998.02江苏省公安厅政治部副主任兼宣传处处长；
　　1998.02——2000.12江苏省公安厅厅长助理、党委委员兼省交管局局长、交巡警总队总队长；

　　（1996.11——1998.11南京师范大学政法学院法学理论专业研究生课程班学习）
　　2000.12——2003.04江苏省公安厅副厅长、党委委员兼武警江苏省边防总队第一政委、第一书记；
　　2003.04——2006.11江苏省公安厅厅长、党委书记兼武警江苏省总队第一政委、第一书记；

　　（2002.09——2004.01江苏省委党校科学社会主义专业在职研究生学习）
　　2006.11——2008.11江苏省省长助理、省政府党组成员，省公安厅厅长、党委书记兼武警江苏省总队第一政委、第一书记；
　　2008.11——2009.08公安部部长助理、党委委员兼办公厅主任，中央对外宣传工作领导小组成员；
　　2009.08——2011.09公安部副部长、党委委员兼办公厅主任；
　　2011.09——2016.04公安部副部长、党委委员；
　　2016.04——2018.03公安部副部长、党委副书记，中央政法委员会委员（正部长级）；
　　2018.03——2018.11应急管理部党组书记、副部长；
　　2018.11——2020.03应急管理部党组书记、副部长，总监消防救援衔；
　　2020.03——2021.04应急管理部党委书记、副部长，总监消防救援衔；
　　2021.04——应急管理部党委书记、部长，总监消防救援衔。
　　第十九届中央委员



【纠错】











【责任编辑:刘阳
】全国人大常委会决定任命黄明为应急管理部部长十三届全国人大常委会第二十八次会议29日上午经表决，决定任命黄明为应急管理部部长。
　　黄明同志简历

　　黄明，男，汉族，江苏建湖人，1957年10月出生，1976年12月加入中国共产党，1975年8月参加工作。江苏省公安学校内勤专业、江苏省委党校科学社会主义专业毕业，在职研究生学历。

　　1975.08——1978.12江苏省兴化县刘陆公社知青，团委副书记；
　　1978.12——1982.02江苏省公安学校内勤专业学习；
　　1982.02——1990.12江苏省公安厅《江苏公安》编辑室科员、副科长、科长；
　　1990.12——1992.12江苏省公安厅政治部宣传处副处长；

　　（1990.02——1991.02先后挂职任江苏省睢宁县梁建乡党委副书记、县公安局副局长）
　　1992.12——1996.03江苏省公安厅政治部宣传处处长（其间：1993.09——1995.06南京师范大学新闻专业函授本科学习）；
　　1996.03——1998.02江苏省公安厅政治部副主任兼宣传处处长；
　　1998.02——2000.12江苏省公安厅厅长助理、党委委员兼省交管局局长、交巡警总队总队长；

　　（1996.11——1998.11南京师范大学政法学院法学理论专业研究生课程班学习）
　　2000.12——2003.04江苏省公安厅副厅长、党委委员兼武警江苏省边防总队第一政委、第一书记；
　　2003.04——2006.11江苏省公安厅厅长、党委书记兼武警江苏省总队第一政委、第一书记；

　　（2002.09——2004.01江苏省委党校科学社会主义专业在职研究生学习）
　　2006.11——2008.11江苏省省长助理、省政府党组成员，省公安厅厅长、党委书记兼武警江苏省总队第一政委、第一书记；
　　2008.11——2009.08公安部部长助理、党委委员兼办公厅主任，中央对外宣传工作领导小组成员；
　　2009.08——2011.09公安部副部长、党委委员兼办公厅主任；
　　2011.09——2016.04公安部副部长、党委委员；
　　2016.04——2018.03公安部副部长、党委副书记，中央政法委员会委员（正部长级）；
　　2018.03——2018.11应急管理部党组书记、副部长；
　　2018.11——2020.03应急管理部党组书记、副部长，总监消防救援衔；
　　2020.03——2021.04应急管理部党委书记、副部长，总监消防救援衔；
　　2021.04——应急管理部党委书记、部长，总监消防救援衔。
　　第十九届中央委员



【纠错】











【责任编辑:刘阳
】