刑法修正案施行满月 101人涉袭警罪被诉最高检公布一季度检察机关办案数据，《刑法修正案（十一）》新增17个罪名中已提起公诉258人
　　刑法修正案施行满月 101人涉袭警罪被诉

　　4月23日，最高检公布2021年1月至3月全国检察机关主要办案数据。
　　《刑法修正案（十一）》今年3月1日起正式实施，新增的17个罪名中，已提起公诉258人，其中袭警罪101人。
　　今年前3个月，全国刑事检察办案数量明显上升，办案质量稳步提高。最高检公布的数据显示：全国检察机关共批准和决定逮捕各类犯罪嫌疑人193053人，同比上升44.9%；不捕70714人，同比上升86%，不捕率27%，同比增加4.8个百分点。共决定起诉361165人，同比上升30.9%；决定不起诉57770人，同比上升64.4%，不起诉率13.8%，同比增加2.5个百分点。
　　对“减假暂”不当提出纠正10790人
　　今年1至3月，全国检察机关对“减刑、假释、暂予监外执行”不当提出纠正10790人，同比上升72%；同期已纠正9708人，纠正率90%，同比减少3.7个百分点。对刑事执行活动违法行为提出纠正9178件，同比上升3.6倍；同期已纠正7775件，纠正率84.7%，同比减少8.5个百分点。
　　对监外执行活动违法行为，全国检察机关2021年1至3月共提出纠正9729人，同比上升2.6倍；同期已纠正8576人，纠正率88.1%，同比增加2个百分点。
　　起诉黑恶势力“保护伞”132人
　　2021年1至3月全国检察机关共批准和决定逮捕涉黑恶犯罪1385人，同比下降63.4%；决定起诉3122人，同比下降78.4%；对黑恶势力“保护伞”逮捕29人，起诉132人。
　　在扫黑除恶常态化推进的同时，检察机关服务非公经济力度进一步加大。
　　最高检通报的数据显示：2021年1至3月，全国检察机关对影响非公经济发展的刑事犯罪逮捕2124人，同比下降0.7%，起诉3489人，同比下降18.7%；对影响非公经济发展的民事生效裁判提出抗诉88件，同比上升31.3%，提出再审检察建议199件，同比上升1.9倍；对民事审判活动监督提出检察建议59件，同比上升34.1%，对民事执行活动监督提出检察建议195件，同比上升1.9倍；对影响非公经济发展的行政裁判提出抗诉2件（去年同期为1件），提出再审检察建议2件（去年同期为0件），对行政审判活动监督提出检察建议5件（去年同期为4件），对行政执行活动监督提出检察建议35件，同比上升1.9倍。
　　解读1
　　适用认罪认罚从宽制度审结案件360469人
　　日前，最高人民检察院发布了2021年1至3月全国检察机关主要办案数据。2021年作为“十四五”开局之年，检察机关的办案数据如何？有什么突出特点？结合这些问题，最高人民检察院案件管理办公室副主任申国君回答了记者提问。
　　申国君表示，今年1至3月，全国检察机关依法作出不批捕决定70714人，同比上升86%，较2019年同期上升12.5%；不捕率27%，同比增加4.8个百分点；不起诉57770人，同比上升64.4%，较2019年同期上升85.4%；不起诉率13.8%，同比增加2.5个百分点；开展羁押必要性审查17763件，同比上升86%。在检察机关的多措并举之下，审前羁押率为53.4%，同比减少11.6个百分点。
　　认罪认罚从宽制度，是中国特色社会主义刑事司法制度的重大创新，丰富了刑事司法与犯罪治理的“中国方案”。检察机关全面落实认罪认罚从宽制度，在积极适用的基础上更加注重办案质量，充分发挥该制度在提升诉讼效率、节约司法资源、化解社会矛盾、促进罪犯改造方面的作用。1至3月，全国检察机关适用认罪认罚从宽制度审结案件360469人，占同期审查起诉案件审结人数85%以上。自去年认罪认罚适用比例在达到较高水平85%以上后，未出现明显上升，说明各地检察机关在应用尽用的前提下，对认罪认罚没有片面追求无限高的适用率，而是以实事求是的态度开展此项工作，注重办案质量。
　　解读2
　　全国检察机关办理公益诉讼案件32914件
　　申国君介绍，从2017年6月法律赋予检察机关开展公益诉讼检察职能以来，检察机关牢固树立双赢多赢共赢的理念，积极拓展办案领域，办案数量、效果都持续向好。2021年1至3月，全国检察机关共立案办理公益诉讼案件32914件，同比上升99.5%；开展诉前程序24947件，同比上升97.8%；提起诉讼1242件，同比上升94.7%。考虑到2020年受疫情影响办案数量较小的因素，公益诉讼案件立案、诉前程序、提起诉讼较2019年也大幅上升，分别较2019年同期上升33%、62.2%、1.2倍。
　　从办案领域上来看，随着去年部署的“公益诉讼守护美好生活”专项监督活动的开展，办案领域更加多元合理，以立案情况为例，1至3月，生态环境资源领域立案17951件，占立案总数的54.5%，同比减少1.8个百分点；食品药品安全领域立案6291件，占立案总数的19.1%，同比增加2.4个百分点；群众反映强烈的新领域公益损害问题立案7205件、占立案总数的21.9%，同比增加3.6个百分点；国有财产保护领域立案1282件，占立案总数的3.9%，同比减少4个百分点。
　　解读3
　　对未成年犯罪嫌疑人不批捕同比上升1.2倍
　　申国君表示，未成年人是祖国的未来。检察机关高度重视未成年人犯罪问题，对未成年人犯罪坚持既应依法惩戒，更要教育帮扶，重在转化的理念，全方位对未成年人犯罪进行特殊保护。1至3月，全国检察机关对未成年犯罪嫌疑人不批捕4448人，同比上升1.2倍，不捕率为43.1%，同比增加9.4个百分点，较整体刑事犯罪高16.1个百分点；附条件不起诉2364人，同比上升1.2倍，附条件不起诉率21.9%，同比增加9.6个百分点；不起诉3674人，同比上升38.9%，不起诉率35.6%，同比增加6.3个百分点，较整体刑事犯罪高21.8个百分点。不捕率、附条件不起诉率、不起诉率均同比大幅上升，说明“少捕慎诉”的刑事政策得到进一步落实，对未成年犯罪嫌疑人的“教育为主、惩罚为辅”原则在具体办案中得到很好践行。
　　另外，对不批捕、不起诉、被判处刑罚、未达刑事责任年龄不受刑事处罚人员等开展特殊预防293次，同比上升30.8%。其中开展访谈157次；心理辅导29次；亲职教育50次；其他形式57次。特殊预防活动数量的提升，说明检察机关注重对未成年人的教育挽救、精准帮教。（记者沙雪良）


【纠错】











【责任编辑:詹婧
】