一季度成都地区生产总值同比增长17.3%原标题：一季度成都地区生产总值同比增长17.3%
	　　4月26日，成都市统计局公布今年一季度成都全市经济运行情况。成都实现地区生产总值4552.84亿元，同比增长17.3%，较2019年同期增长13.8%，两年平均增长6.7%。

	　　分产业看，第一产业增加值94.91亿元，同比增长10.3%，两年平均增长4.0%；第二产业增加值1330.03亿元，同比增长16.9%，两年平均增长6.2%；第三产业增加值3127.90亿元，同比增长17.7%，两年平均增长7.0%。

	　　今年一季度，成都规模以上工业增加值同比增长17.6%，两年平均增长7.4%，基本恢复至常态化增长水平；实现服务业增加值3127.89亿元，同比增长17.7%；农业方面，粮食播面稳中有增，生猪产能加快回升，建成高标准农田28.2万亩，工程进度达85.9%。

	　　对外贸易增势良好。一季度，成都实现进出口总额1742.4亿元，同比增长25.7%。外贸商品结构持续优化，高新技术产品出口806.3亿元，占出口总额的83.7%，较上年同期提升1.9个百分点。新经济新动能持续壮大，一季度新增新经济企业注册数2.8万户，同比增长77.7%。

	　　民生方面，一季度成都全市城镇新增就业5.97万人，城镇、农村居民人均可支配收入分别为13971元、8729元，同比增长11.7%、16.3%，两年平均增长6.4%、10.6%。（四川日报全媒体记者 程文雯）

        
        (责编：章华维、罗昱)