云南省昆明市政府党组成员、副市长王冰接受审查调查据云南省纪委监委消息：云南省昆明市政府党组成员、副市长王冰涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
　　王冰简历
　　王冰，男，1966年9月生，汉族，四川宁南人，在职研究生学历，1987年7月参加工作，1994年2月加入中国共产党。
　　1987年7月至1992年12月，在云南汽车厂工作；
　　1992年12月至2003年12月，在共青团昆明市委工作，历任办公室副主任，办公室主任，党组成员、办公室主任，昆明市青少年宫主任、昆明市青少年活动中心建设指挥部办公室主任，机关党总支书记，机关党总支书记（享受副处级待遇）；
　　2003年12月至2009年11月，历任昆明市手工业联社主任，昆明市手工业联社主任、党组书记；
　　2009年11月至2012年8月，历任昆明市东川区委副书记、副区长、代区长，东川区委副书记、区长；
　　2012年8月至2016年2月，任昆明市石林县委书记；
　　2016年2月至2017年11月，任昆明市安宁市委书记；
　　2017年11月至2018年6月，任昆明市政府党组成员，市发展和改革委员会主任、党组书记；
　　2018年6月至今，任昆明市政府党组成员、副市长。


【纠错】











【责任编辑:谷玥
】